('/Users/divyansh/Desktop/osint/build/recon_gui/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/__init__.py',
   'PYMODULE'),
  ('_pyrepl._module_completer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/console.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/terminfo.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('dateutil',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/utils.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dis.py',
   'PYMODULE'),
  ('dns',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/_ddr.py',
   'PYMODULE'),
  ('dns._features',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns._no_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/_no_ssl.py',
   'PYMODULE'),
  ('dns._tls_util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/_tls_util.py',
   'PYMODULE'),
  ('dns._trio_backend',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.entropy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.enum',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.exception',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns.flags',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.grange',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.immutable',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns.inet',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.message',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.name',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.nameserver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/nameserver.py',
   'PYMODULE'),
  ('dns.node',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.opcode',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.query',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.quic',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/quic/__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/quic/_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/quic/_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/quic/_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/quic/_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DSYNC',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/DSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.renderer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.serial',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.set',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.update',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.version',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/version.py',
   'PYMODULE'),
  ('dns.win32util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.wire',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.xfr',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/xfr.py',
   'PYMODULE'),
  ('dns.zone',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/dns/zonetypes.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/random.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/signal.py',
   'PYMODULE'),
  ('site',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site.py',
   'PYMODULE'),
  ('six',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/webbrowser.py',
   'PYMODULE'),
  ('whois',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/whois/__init__.py',
   'PYMODULE'),
  ('whois.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/whois/exceptions.py',
   'PYMODULE'),
  ('whois.parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/whois/parser.py',
   'PYMODULE'),
  ('whois.time_zones',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/whois/time_zones.py',
   'PYMODULE'),
  ('whois.whois',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/whois/whois.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipimport.py',
   'PYMODULE')])
